robot {
    motor {
        DriveMotorFrontLeft = 1
        DriveMotorBackLeft = 2
        DriveMotorFrontRight = 3
        DriveMotorBackRight = 4
        ShooterMotor = 6
        FeedMotor = 7
        HopperMotor = 8
        IntakeMotor = 9
        LClimberMotor = 11
        RClimberMotor = 12
    }
    pneumatics {
        ForwardPiston = 1
    }
    sensor {
        FeederSensor = 1
    }

    DRIVE_SPEED = 0.80
    ROTATION_SENSITIVITY = 0.8
    INTAKE_SPEED ?= 0.6


    ShooterSetPointTable ?= [
        pos  : left : right ;
        -1   : 0.0  : 0.5  ;
        -0.5 : 0.5  : 0.3  ;
        0    : 0.0  : -0.2 ;
        0.5  : -1   : 0.1  ;
        1    : -0.5 : 0.0  ;
    ]
}
